# CodebrewRouter

./: .gitignore  AGENTS.md  AZURE_FOUNDRY_SETUP.md  Blaze.LlmGateway.slnx  CLAUDE.md  GEMINI.md  MockTest.cs  PHASE-1-COMPLETE-SUMMARY.md  README.md  SKILL.md  SQUAD_QUICKSTART.md  TEST_REPORT_2026-05-03.md  analysis.md  aspire.config.json  build_errors.txt  nuget.config  plugin.json  test-api-scalar.js  test-api-working.js  test-lmstudio.ps1  test-playwright-direct.js  test-playwright-final.js  test-screenshots.js  test-webui-comprehensive-v2.js  test-webui-comprehensive.js  test-webui-diagnostic.js
.claude/: settings.local.json
Blaze.LlmGateway.Api/: A2AEndpoint.cs  AdminEndpoint.cs  ApiProgram.cs  AzureFoundryModelDiscovery.cs  Blaze.LlmGateway.Api.csproj  Blaze.LlmGateway.Api.http  ChatCompletionsEndpoint.cs  ChatMessageContentConverter.cs  CompletionsEndpoint.cs  ConversationsEndpoint.cs  FoundryConfigurationAliases.cs  JsonProtocolStore.cs  LmStudioModelDiscovery.cs  ModelAvailabilityHeartbeatService.cs  ModelAvailabilityRegistry.cs  ModelCatalogService.cs  ModelsEndpoint.cs  OpenAiModels.cs  OpenAiProtocolMapper.cs  Program.cs  ProgramPartial.cs  ProtocolModels.cs  ResponsesEndpoint.cs  appsettings.Development.json  appsettings.LocalInference.json  appsettings.json
Blaze.LlmGateway.Api/Properties/: launchSettings.json
Blaze.LlmGateway.AppHost/: AppHostComposition.cs  Blaze.LlmGateway.AppHost.csproj  Program.cs  appsettings.json
Blaze.LlmGateway.AppHost/Properties/: launchSettings.json
Blaze.LlmGateway.AppHost/devui-agents/: README.md
Blaze.LlmGateway.AppHost/devui-agents/gateway_agent/: __init__.py  agent.py
Blaze.LlmGateway.Benchmarks/: Blaze.LlmGateway.Benchmarks.csproj
Blaze.LlmGateway.Infrastructure/: Blaze.LlmGateway.Infrastructure.csproj  CodebrewRouterChatClient.cs  FallbackChatClient.cs  FoundryResponsesChatClient.cs  IModelSelectionResolver.cs  InfrastructureServiceExtensions.cs  LlmRoutingChatClient.cs  McpConnectionManager.cs  McpToolDelegatingClient.cs  MockChatClient.cs  ModelSelectionResolver.cs  OllamaFailoverClient.cs  OllamaHealthStateManager.cs  OllamaModelSyncValidator.cs  RouterLog.cs  UnavailableChatClient.cs
Blaze.LlmGateway.Infrastructure/ContextHandling/: ContextOverflowException.cs
Blaze.LlmGateway.Infrastructure/PromptCleaning/: GemmaPromptCleaner.cs
Blaze.LlmGateway.Infrastructure/RoutingStrategies/: ConfiguredFailoverStrategy.cs  IFailoverStrategy.cs  IRoutingStrategy.cs  KeywordRoutingStrategy.cs  OllamaMetaRoutingStrategy.cs
Blaze.LlmGateway.Infrastructure/TaskClassification/: ITaskClassifier.cs  KeywordTaskClassifier.cs  OllamaTaskClassifier.cs
Blaze.LlmGateway.Infrastructure/TokenCounting/: OpenCodeGoTokenizerRegistry.cs
Blaze.LlmGateway.LocalInference/: Blaze.LlmGateway.LocalInference.csproj  HybridLocalRemoteRoutingStrategy.cs  HybridRoutingStrategyFactory.cs  ILocalGemmaModelState.cs  ILocalGemmaRuntime.cs  ILocalModelAvailability.cs  IModelDistributionProvider.cs  LLamaSharpLocalGemmaRuntime.cs  LmKitLocalGemmaRuntime.cs  LocalGemmaChatClient.cs  LocalGemmaWarmupState.cs  LocalInferenceExceptions.cs  LocalModelAvailabilityService.cs  LocalModelInfo.cs  LocalModelLog.cs  LocalWarmupLog.cs  ModelAvailabilityChanged.cs  RuntimeDownloadModelProvider.cs  ServiceCollectionExtensions.cs
Blaze.LlmGateway.Tests/: ApiDocumentationIntegrationTests.cs  AppHostCompositionTests.cs  AspireSmokeTests.cs  AzureFoundryIntegrationTests.cs  AzureProviderTests.cs  Blaze.LlmGateway.Tests.csproj  ChatCompletionsEndpointTests.cs  ChatCompletionsIntegrationTests.cs  CodebrewRouterChatClientTests.cs  CodebrewRouterOfflineTests.cs  CodebrewRouterPerProviderTests.cs  CompletionsEndpointTests.cs  CompletionsIntegrationTests.cs  DELIVERY_CHECKLIST.md  FoundryLocalIntegrationTests.cs  FoundryLocalProviderShapeTests.cs  GithubModelsIntegrationTests.cs  KeywordTaskClassifierTests.cs  LiteLlmCompatibilityTests.cs  LlmGatewayOptionsTests.cs  LlmRoutingChatClientTests.cs  ModelSelectionResolverTests.cs  ModelsEndpointTests.cs  ModelsIntegrationTests.cs  OllamaFailoverTests.cs  OllamaLocalIntegrationTests.cs  OllamaMetaRoutingStrategyTests.cs  OllamaTaskClassifierTests.cs  ProtocolMvpTests.cs  QUICK_REFERENCE.md  README.md  RouterLoggingContractTests.cs  TEST_COMPLETION_REPORT.md  TEST_COVERAGE_MATRIX.md  TEST_SUITE_DOCUMENTATION.md  UnitTest1.cs  VirtualModelOptionsTests.cs
Blaze.LlmGateway.Tests/Infrastructure/: ServiceCollectionExtensionsTests.cs
Blaze.LlmGateway.Tests/LocalInference/: HybridLocalRemoteRoutingStrategyTests.cs  HybridRoutingStrategyFactoryTests.cs  LmKitLocalGemmaRuntimeTests.cs  LocalGemmaChatClientProviderTests.cs  LocalGemmaChatClientTests.cs  LocalGemmaWarmupServiceTests.cs  LocalInferenceErrorHandlingTests.cs  LocalInferenceFullStackIntegrationTests.cs  LocalInferenceIntegrationTests.cs  LocalModelAvailabilityServiceTests.cs  RuntimeDownloadModelProviderTests.cs
Blaze.LlmGateway.Tests/Provider/: CodebrewRouterProviderIntegrationTests.cs
Blaze.LlmGateway.Web/: Blaze.LlmGateway.Web.csproj  Program.cs
Blaze.LlmGateway.Web/Components/: App.razor  _Imports.razor
Blaze.LlmGateway.Web/Components/Layout/: NavMenu.razor
Blaze.LlmGateway.Web/Components/Pages/: Home.razor
Blaze.LlmGateway.Web/Properties/: launchSettings.json
Docs/research/sources/a2aproject-a2a-dotnet/repo/src/A2A/: A2A.csproj
research/sources/a2aproject-a2a-dotnet/repo/: Directory.Packages.props  README.md
research/sources/a2aproject-a2a-dotnet/repo/docs/: migration-guide-v1.md  taskmanager-migration-guide.md
research/sources/a2aproject-a2a-dotnet/repo/samples/AgentServer/: Program.cs
research/sources/a2aproject-a2a-dotnet/repo/samples/FileStoreDemo/: Program.cs
research/sources/a2aproject-a2a-dotnet/repo/samples/SemanticKernelAgent/: Program.cs  README.md  SemanticKernelTravelAgent.cs
research/sources/a2aproject-a2a-dotnet/repo/src/A2A/: openapi.yaml
research/sources/a2aproject-a2a-dotnet/repo/tests/A2A.AspNetCore.UnitTests/: A2AHttpProcessorTests.cs
research/sources/a2aproject-a2a-dotnet/repo/tests/A2A.UnitTests/: ParsingTests.cs
(+291 files in other folders)
