<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1903;CA2017;SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLLM.Server" Version="0.1.0-preview.3">
      <IncludeAssets>compile;runtime</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.4.0-preview.1.26252.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.5.0" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.3.0-preview.260423.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.3.0-preview.260423.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0-preview.1.26215.2" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaze.LlmGateway.Infrastructure\Blaze.LlmGateway.Infrastructure.csproj" />
    <ProjectReference Include="..\Blaze.LlmGateway.Core\Blaze.LlmGateway.Core.csproj" />
    <ProjectReference Include="..\Blaze.LlmGateway.ServiceDefaults\Blaze.LlmGateway.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Blaze.LlmGateway.LocalInference\Blaze.LlmGateway.LocalInference.csproj" />
  </ItemGroup>

</Project>
