<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26209.2">

  <ItemGroup>
    <ProjectReference Include="..\Blaze.LlmGateway.Api\Blaze.LlmGateway.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.3.0-preview.1.26227.2" />
    <PackageReference Include="Aspire.Hosting.GitHub.Models" Version="13.3.0-preview.1.26223.5" />
    <PackageReference Include="Scalar.Aspire" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c332e6d9-60a4-4174-a2b5-b601f9dc0d06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="devui-agents\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
